                                         S       U A   R     G     V       B       L                                       
                                         X       Y A   U     T     M       Y       G                                       
  #######################################.#######.#.###.#####.#####.#######.#######.#####################################  
  #...#.#.#...................#...#.#...#...#.#.#.#.....#...#...#...#.#.......#.....#...#...#.....#.........#.....#...#.#  
  ###.#.#.###.###.#####.###.#####.#.#.#.#.###.#.#.#.#####.#.###.#.###.#######.#.###.#.#####.###.###.#####.#.#.#####.#.#.#  
  #.............#.#.....#.............#...#...#.#.#.#...#.#.#...#.....#...#.#.#...#.......#.........#...#.#.#...#.#.#.#.#  
  ###.#####.#.#.#.#.#.#####.#####.#.#######.#.###.#.#.#.#.#.#.###.#.#.###.#.#.###.#####.###.#########.#########.#.###.#.#  
  #...#.....#.#.#.#.#.#.....#...#.#.....#.#.#.....#...#.#.#.#...#.#.#...#.#...#.......#.#.........#.....#.....#...#.....#  
  #.#####.###.#.###############.###.#####.#.###########.#.#.#.###.###.###.#.#####.#.#.###.#####.###.#########.#.#.#####.#  
  #.#.#.....#.#.#.........................#.......#.#...#.#.....#.#.#...#.....#...#.#...#...#...........#.......#...#.#.#  
  ###.#.#.###########.###########.#######.###.#.#.#.#.###.#####.###.#.#####.###.#########.#######.###########.###.###.#.#  
  #.....#.#.#...#...#.#.#.#.#.#...#.#.....#...#.#.#...#...#...#.#.......#.....#.#.#.#.#.#.......#.#...#...#...#.#.#.#.#.#  
  #.###.###.#.#####.###.#.#.#.#.###.#.#.###.#####.#.#.###.#.#########.#.#.###.#.#.#.#.#.#.#.#######.#####.#.#.#.#.#.#.#.#  
  #.#.....#.#.............#.#.#.#.....#.#.#.#.....#.#.#.#...#.....#.#.#.#.#...#.#.#.......#.#.....#.#.#...#.#.#.#.#...#.#  
  #####.###.#############.#.#.#####.#.###.###.###.###.#.#.#.#####.#.#.#######.#.#.#.###.#.#.###.###.#.###.###.#.###.###.#  
  #.#.#.#.#.#.....#.......#.......#.#...#.....#.#.#...#.#.#...#.....#.#.#.#...#.......#.#.#.#.....#...#...#...#.....#...#  
  #.#.###.#.#.#.#.#####.#.###.###.###.#####.#.#.#.###.#.#.###.###.###.#.#.#.#.###.###########.#####.#.###.###.#.#.#####.#  
  #.....#...#.#.#...#.#.#...#...#.....#.....#.#.#.#...#.....#.#.........#...#.#.........#.....#...#.#...#.......#.#.....#  
  #####.#.#####.#.#.#.#.#.#######.###.###.#.###.###.#.#.#.#####.#####.#######.#.#########.#######.#.#####.#############.#  
  #.#.#...#...#.#.#.#.#.#.........#...#...#...#.....#.#.#.....#.#.#.....#...#.#.....#.........#.#.#.....#.....#.#.#.....#  
  #.#.###.#.#####.###.###.#####.###.#########.#.###.#######.#####.###.#####.#.#.#####.#.#######.#.#.#.###.#.#.#.#.###.#.#  
  #.#.#...#.....#...#.....#.#.....#...#.#...#.#.#...#.#.....#...#.......#.#...#...#...#.#.#.#.......#.#...#.#.#.#...#.#.#  
  #.#.###.#.#####.#####.#.#.#######.###.#.###.###.#.#.###.###.###.#.#.###.#.###.#####.###.#.#.#####.###.#######.#.#####.#  
  #.....#.#...#.#...#.#.#.#.#.....#...#.........#.#...#.........#.#.#.....#.#.#.#...#.#.#.........#.#.#.#...#...#...#.#.#  
  ###.###.#.###.#.###.#.#.#.#####.#.###.###.###.#####.#######.#######.#####.#.#.#.###.#.#.###.#######.#.#.#.#.#####.#.#.#  
  #...#.....#.........#.#.#.#.........#.#.#.#.#.#.#.....#.....#.......#.#.....#...........#.....#.#.#...#.#.#...#...#.#.#  
  ###.#.###.#####.#########.###.###.#####.#.#.###.#.#.###.#########.#.#.#####.###.###.###########.#.###.#.###.#####.#.#.#  
  #.#...#.#...#.#.#...#.#.#.#...#.....#.....#.#.....#.#...#...#.....#.#.......#.....#.#.#.#.#...#.....#...#.....#.....#.#  
  #.#####.#.###.#.#.###.#.#.#######.#####.#.#.#####.###.#.#.#.###.#####.#########.###.#.#.#.#.###.#####.###.#########.#.#  
  #.#...#.......#.#.#.....#...........#...#.#.#.#.....#.#...#...#.....#.........#.#.....#.....#.....#...........#.......#  
  #.#.#######.###.#.###.#.#########.#######.#.#.###.#.#####.#.#.#####.#######.#.###.#######.#.###.#########.#.#####.#.###  
  #...#...#.#.#.#...#...#.#...#.#.........#.....#...#...#...#.#.#.....#.......#...#.....#...#.#.#...#.#.#...#.#...#.#.#.#  
  ###.###.#.#.#.#.#####.#####.#.#######.###.###########.#######.#.#####.#############.#######.#.#.###.#.###.#####.###.#.#  
  #.#.#.#...#...#.#...#.#...#...#      E   X           K       R X     V             W    #.........#...#...#...#.#...#.#  
  #.#.#.#.#####.#.#.###.#.###.###      N   I           H       F B     M             D    #.###.#######.#.#.###.#.#.###.#  
  #.....#.....#...........#.....#                                                         #.#.....#.....#.#.#.#.#.......#  
  #.###.#.###.#.#####.#.#.#.###.#                                                         #####.#######.#.###.#.###.#.###  
  #.#...#...#...#.....#.#.#...#..UO                                                     QA..#.............#.#.......#.#..MB
  #.#.#####.###.###.#.#.#.#.#.###                                                         #.#.#.#.###.###.#.#.###.#####.#  
HV..#.....#.#.....#.#.#.#.#.#...#                                                         #...#.#.#.....#...#.#...#.....#  
  #######.#.#.#####.#.###.#####.#                                                         #########.#.###.#.#.#.#####.#.#  
  #.#...#...#.#.#...#.#.#.......#                                                         #.....#...#.#.#.#...#.#.....#.#  
  #.#.#########.#######.#########                                                         ###.#########.#.#.###.#.#.#.#.#  
  #.......#...#.......#.....#...#                                                         #...#.......#.#.#...#...#.#.#..ZZ
  #.#.#.#.#.#.#.#.###.#.###.#.#.#                                                         ###.#####.###.#.#.###.#.#######  
  #.#.#.#...#.#.#.#...#.#.....#.#                                                         #...#.#.#.#...#.#.#...#.#.#.#..YX
  #.#####.#.#.#.#.#.###.#######.#                                                         #.#.#.#.#.#.#.#.#########.#.#.#  
  #.....#.#.#...#.#.#...#.#.....#                                                       GT..#.....#...#.#...#.....#.....#  
  #.#.#############.###.#.###.###                                                         #.#.#.#.#.###.#######.###.#.#.#  
XI..#.#.#...#.#...#.......#......AO                                                       #.#.#.#...#...#.#.#...#.#.#.#.#  
  #.#.#.###.#.###.#######.###.#.#                                                         ###.#####.#.###.#.###.#.#.#####  
  #.#.#.......#.........#.#.#.#.#                                                         #...#.#...#.................#.#  
  #####.###.###.#####.#.###.#.###                                                         ###.#.###.#.###.#.###.#######.#  
WD......#...........#.#.....#.#.#                                                         #.#.#.....#.#.#.#.#.#.#...#....AO
  #.###.#####.#.###########.###.#                                                         #.#########.#.###.#.###.#.#.###  
  #.#.....#...#...#.........#...#                                                         #...#.........#.#.#.#...#.#...#  
  #.#########.#.#######.#####.#.#                                                         #.#############.###.#.#.#.#.#.#  
  #...#...#.#.#.#...#.........#..MB                                                     PI..#...#.#.#.#...#.....#.#.#.#.#  
  #######.#.#.#####.#.###.#.#.###                                                         #.###.#.#.#.#.#####.#.###.###.#  
  #...#.....#.#.#.#.#...#.#.#.#..UY                                                       #...................#.#.......#  
  #.###.#######.#.#.###########.#                                                         #######.#######################  
ZY....#...#.....#.#.#.#..........HV                                                     RU......#.#...............#...#..PI
  #.#.#.#####.#.#.#.#.#####.#.###                                                         #####.###.###.###.###.#.#.#.#.#  
  #.#.....#...#.........#...#...#                                                         #...#.#...#.....#.#.#.#...#...#  
  #.###.#####.###.###.###.###.#.#                                                         #.###.#.###.###.#.#.#.#.#######  
OQ..#.#.......#.#...#.......#.#.#                                                         #.#...#...#...#.#...#.#.....#.#  
  ###.#########.###############.#                                                         ###.###.#####.#########.#####.#  
  #...............#.#.......#...#                                                         #.......#...#...#.#...#.#.#...#  
  #.###.#####.#####.#.#####.#####                                                         ###########.#####.###.###.#.###  
  #.#.#.....#...#.#.....#.....#.#                                                         #.............#.#...........#.#  
  ###.###.###.###.#####.#.#####.#                                                         #.###.###.#.###.###.#.#####.#.#  
  #.....#.#...#.#.#.....#.......#                                                       OQ..#.....#.#.#.#.....#.....#.#..WA
  #.###.#.#.###.#.#.#########.###                                                         #.#.#########.#####.#######.#.#  
UO..#.#...#.............#.#.#....SX                                                       #.#.....#.#...#...#...#.....#.#  
  ###.###############.###.#.#####                                                         ###.###.#.###.###.#.#######.#.#  
  #.......#.........#.#...#.....#                                                         #.#.#.#.............#.#.......#  
  #.#.#.#.#.#.###.#.###.#.#.###.#                                                         #.###.#####.#.###.#.#.#######.#  
  #.#.#.#...#...#.#.....#.....#..BY                                                     WA....#.....#.#.#...#...#...#.#.#  
  #.###############.#######.###.#                                                         ###.#.###.###.#########.###.###  
RF....#.#.#...#.....#.#.#...#.#.#                                                         #...#.#...#.......#...#.#.#.#.#  
  #####.#.###.#######.#.#####.###                                                         #.###.###.###.#####.###.#.#.#.#  
  #.#.#.#.................#.#....TR                                                       #.....#.....#...#.#.....#.#...#  
  #.#.#.#.#.#.#.###.#.###.#.###.#                                                         #.###.###.#######.#.#.###.#.###  
XB....#...#.#.#.#...#.#.........#                                                         #...#.#.#...........#..........KH
  ###.#.#.#.#.#####.#####.#.#.###                                                         #.#####.#.###.#.#.#.###.#.###.#  
  #...#.#.#.#.#.....#.#...#.#...#                                                         #...#.......#.#.#.#.#.#.#.#...#  
  ###.#.#####.###.#.#.#.#.#.#.###                                                         ###.###.#####.#.###.#.#.#####.#  
  #.......#.....#.#...#.#.#.#...#                                                         #...#.....#.#.#...#.#.......#.#  
  ###.#.#####.#.###.#.#####.###.#            Z       M   Y           M       P   L        #.#.#.#.###.#.#.###.#.#.#######  
  #...#.#...#.#.#...#...#...#...#            Y       W   X           D       S   G        #.#.#.#.#.....#...#.#.#.......#  
  ###.###.#########.#########################.#######.###.###########.#######.###.###########.###.#.#.#.###.#####.###.###  
  #.........#...#.......#.#.......#.....#...#.#.#...#.#.........#.......#.#.#.#...#.......#.#...#.#.#.#...#.....#...#...#  
  #.###.#####.###.#.#.###.###.#########.#.#.#.#.#.#.#.#.#.#.###.###.#.###.#.#.#.#####.#.###.#.#####.###.###.#####.#.#.###  
  #.#.........#...#.#.#.........#.#.#.....#...#...#...#.#.#...#.#.#.#...#.#...#.....#.#.....#...#.#.#.#.#.#.....#.#.#...#  
  #####.#.###.#.###.#########.#.#.#.#.###.#####.#.#####.#########.###.###.###.###.###.#.#######.#.###.#.#.###.#####.#.###  
  #.#...#...#.#.#.....#.#.#...#.#.....#.....#.#.#.#...........#.....#.....#.#.#...#.#.#.#...#.#.#...........#...#...#...#  
  #.#.#.#.#.###########.#.#.#.###.#.#######.#.#.#######.#.#######.###.#.###.#.#.###.#.###.###.###.###.#####.#.#.###.###.#  
  #.#.#.#.#.........#.....#.#.#.#.#.#.........#...#.....#.#.#...#.#...#.#.#...#.......#.........#...#...#...#.#...#.#...#  
  #.#.###.#######.#######.###.#.#.#######.#######.#######.#.#.#.#.#.#####.#.###.###.#.#.###.#########.###.#.#.#####.###.#  
  #...#.........#.#...#.........#.#.#.....#.#.#.....#.......#.#.#.....#.......#...#.#.....#...#.#...#.#.#.#.#...#.....#.#  
  ###.#.#########.#.#######.#.#.###.###.#.#.#.#.###.#.#.#######.#.#####.#.#.#.#######.###.#.###.#.###.#.###.#.###.#.###.#  
  #.#.#.#...#...#.#.#.#.#...#.#.........#.#.....#.#.#.#...#.#.........#.#.#.#.#.........#.#.#...#.#.......#.#...#.#.#...#  
  #.#.###.#####.###.#.#.###.#####.#####.###.###.#.#####.###.#.#.#####.#######.#####.###########.#.###.#######.#####.###.#  
  #.....#.........#.........#.....#.......#.#.#.....#.#...#.#.#...#.#...#.....#.......#.......#.....#...#.......#.....#.#  
  #####.#.###.###########.#####.###.###.###.#.#.#####.#.###.#.#.###.#.#######.#####.###.#.#.###.###.#.#####.#.#.###.#.###  
  #.........#...#.#.......#.#...#...#.....#.#...#...........#.#...#.#.#.#.......#.#.....#.#.#.#...#.#.#...#.#.#...#.#...#  
  #.###.#########.#.#####.#.###.#.#####.###.#.#.#######.#######.#.#.###.###.###.#.#.#########.#.#####.#.#####.#####.###.#  
  #...#.......#.....#.#...#.....#.#.......#.#.#...#.....#.......#.#.......#...#.#.#.#.#...........#.......#.#...#...#...#  
  #.#.###.###.#.#####.###########.#####.#.#####.#######.###.###.#########.#.#####.#.#.#.#.###########.#####.#.#.#.#.#.###  
  #.#.#...#...#.#.........#.#...#.#.#.#.#.#...........#...#.#.#...#...........#.........#.....#...#.........#.#.#.#.#...#  
  #.#.#.###.#############.#.#.#####.#.#.###.#.#.#########.###.#.#############.#.#####.###.#####.###.#.#.###.###.#######.#  
  #.#.#...#.#.#.#.#.....#.#.#.#...#.......#.#.#.#.#.....#.....#...#.#.#...#...#...#...#.#.#.#.....#.#.#...#.#.........#.#  
  ###.#.#.###.#.#.#####.#.#.#.###.#####.#.#####.#.#.###.#####.#.###.#.#.###.#.###.#####.###.#.#########.#.###.###.###.#.#  
  #.#.#.#.#.....#.#.....................#...#.....#.#.#.......#...#...#...#.#.#.......#...............#.#.#.....#...#.#.#  
  #.#.#########.#.#.#.#.###.#####.#.###.#######.#####.###.#####.#####.#.#.#.#.#.#######.###.#.###.###.###########.#####.#  
  #.....#...#.......#.#.#.....#.#.#.#.....#.#.#.#.....#.#.#.#.#...#.....#...#.#.........#.#.#.#...#.....#.......#...#...#  
  #.#######.#.#####.###.#######.#######.###.#.#.###.###.#.#.#.###.#####.###.###.#########.#.###.#.#####.#.#######.#.###.#  
  #.#...#...#.#.....#...#.............#.#.....#.......#.....#.#.......#.#.#.#.............#...#.#...#.......#.#.#.#...#.#  
  #.#.#.#.#.#.#####.###.#####.#######.#.#.#.#########.#.#####.#######.#.#.#####.###############.#.#.#.###.###.#.#####.###  
  #.#.#...#.....#...#...#.....#...........#.....#.....#.......#.......#...#...................#.#.#.#...#...........#...#  
  ###########################################.###.#########.#######.#####.#########.#####################################  
                                             M   T         P       Q     M         E                                       
                                             W   R         S       A     D         N                                       
